{
  "appId": "xyz.noxlydev.nxcode",
  "appName": "NxCode",
  "webDir": "www",
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "allowNavigation": [
      "http://localhost:8880",
      "http://localhost:8880/*",
      "http://127.0.0.1:8880",
      "http://127.0.0.1:8880/*"
    ]
  }
}
